# strategy settings
strategy_type=floating  # тип стратегии, floating для плавающей ставки, basic - стратегия с постоянным процентом
grid_step=1.0  # шаг сетки на покупку
avg_rate_sell_limit=0.5  # шаг в процентах для условия сделок. 0.5 = 0.5%
continue_buy_amount=1.0  # Количество денег, на которое открываем новые позиции. Для SOLUSDT измеряется в USDT, для SOLBTC - в BTC.
ticker_amount_digits=0.01  # До скольки знаков после запятой округлять количество монет в заявке на покупку. Значение можно узнать тут https://www.binance.com/en/trade-rule
ticker_price_digits=0.01  # До скольки знаков после запятой округлять цену в заявке. Этот параметр также используется для округления цены при проверке на наличие открытой позиции в этом ценовом диапазоне.
enabled=false # вкл/выкл стратегии
hold_position_limit=0  # Максимальное количество открытых позиций. 0 для безлимита.
fee_percent=0.1  # Процент комиссий от суммы сделки
multiple_sell_on_tick=true # Разрешаем множественные продажи на одном тике или нет.
close_positions_only=false  # Запрет на открытие новых позиций, только продажи


# backtester settings
rates_filename="BINANCE_SOLUSDT, 60.csv"  # имя файла с ценой монеты, от старой к новой


# trader settings
throttling_time=5  # Минимальная частота тика в секундах
exchange=binance  # Выбор биржи для торгов, bybit или binance
symbol=SOLUSDT  # какой тикер торгуем
binance_api_key="ваш ключ к апи"
binance_api_secret="ваш секрет от ключа к апи"
bybit_api_key='ваш ключ к апи'
bybit_api_secret='ваш секрет от ключа к апи'
dry_run=true  # true - торговля без отправки сделок на биржу
exchange_test_mode=false  # false - для торгов на реальной бирже, true - для торговли на тестовой бирже
