# strategy settings
strategy_type=floating  # тип стратегии, floating для плавающей ставки, basic - стратегия с постоянным процентом
step=0.02  # шаг в абсолютных значениях для условия на открытие новой позиции
avg_rate_sell_limit=1.05  # шаг в процентах для условия сделок. 5% = 1.05
init_buy_amount=3  # сколько позиций открываем в самом начале теста
continue_buy_amount=15.0  # Количество денег, на которое открываем новые позиции. Для SOLUSDT измеряется в USDT, для SOLBTC - в BTC.
ticker_amount_digits=0.01  # До скольки знаков после запятой округлять количество монет в заявке на покупку. Значение можно узнать тут https://www.binance.com/en/trade-rule
global_stop_loss=0.0  # цена, при которой продаём всё и заканчиваем работу
ticks_amount_limit=100500  # максимальное количество тиков для торговой сессии
hold_position_limit=0  # Максимальное количество открытых позиций. 0 для безлимита.
fee_percent=0.1  # Процент комиссий от суммы сделки
symbol_to_usdt_rate=1.0  # Курс текущего тикера в USDT.


# backtester settings
rates_filename="BINANCE_SOLUSDT, 60.csv"  # имя файла с ценой монеты, от старой к новой


# trader settings
throttling_time=5  # Минимальная частота тика в секундах
exchange=binance  # Выбор биржи для торгов, bybit или binance
symbol=SOLUSDT  # какой тикер торгуем
binance_api_key="ваш ключ к апи"
binance_api_secret="ваш секрет от ключа к апи"
bybit_api_key='ваш ключ к апи'
bybit_api_secret='ваш секрет от ключа к апи'
dry_run=true  # true - торговля без отправки сделок на биржу
exchange_test_mode=false  # false - для торгов на реальной бирже, true - для торговли на тестовой бирже
