# strategy settings
strategy_type=floating  # тип стратегии, floating для плавающей ставки, basic - стратегия с постоянным процентом
grid_step=1.0  # шаг сетки на покупку
avg_rate_sell_limit=0.5  # шаг в процентах для условия сделок. 0.5 = 0.5%
continue_buy_amount=1.0  # Количество денег, на которое открываем новые позиции. Для SOLUSDT измеряется в USDT, для SOLBTC - в BTC.
ticker_amount_digits=0.01  # До скольки знаков после запятой округлять количество монет в заявке на покупку. Значение можно узнать тут https://www.binance.com/en/trade-rule
ticker_price_digits=0.01  # До скольки знаков после запятой округлять цену в заявке. Этот параметр также используется для округления цены при проверке на наличие открытой позиции в этом ценовом диапазоне.
enabled=false # вкл/выкл стратегии
hold_position_limit=0  # Максимальное количество открытых позиций. 0 для безлимита.
multiple_sell_on_tick=true # Разрешаем множественные продажи на одном тике или нет.
close_positions_only=false  # Запрет на открытие новых позиций, только продажи


# backtester settings
rates_filename="BINANCE_SOLUSDT, 60.csv"  # имя файла с ценой монеты, от старой к новой


# trader settings
throttling_time=5  # Минимальная частота тика в секундах
exchange=binance  # Выбор биржи для торгов, bybit или binance
symbol=SOLUSDT  # какой тикер торгуем
binance_api_key="ваш ключ к апи"
binance_api_secret="ваш секрет от ключа к апи"
bybit_api_key='ваш ключ к апи'
bybit_api_secret='ваш секрет от ключа к апи'
dry_run=true  # true - торговля без отправки сделок на биржу
exchange_test_mode=false  # false - для торгов на реальной бирже, true - для торговли на тестовой бирже

# stop loss
stop_loss_enabled=true
stop_loss_steps='100:25'  # Шаги для плавающего стоплоса в формате "макс прибыль в $ : допустимая просадка в $;" (ex: "100:25;50:50;10:80")

stop_loss_hard_enabled=true
stop_loss_hard_threshold=11.837


# liquidation
liquidation_enabled=true
liquidation_threshold=0  # Цена тика как тригер для активации режима ликвидации

# baskets
baskets_enabled=true
baskets_thresholds='10.2;11.3'  # Границы трёх вёдер
baskets_buy_amount='10.0;9.5;5.0'  # Количество денег, на которое открываем новые позиции в каждом ведре. Для SOLUSDT измеряется в USDT, для SOLBTC - в BTC.
baskets_hold_position_limit='0;20;33'  # Максимальное количество открытых позиций
