# strategy settings
strategy_type=floating  # тип стратегии, floating для плавающей ставки, basic - стратегия с постоянным процентом
step=0.02  # шаг в абсолютных значениях для условия на открытие новой позиции
avg_rate_sell_limit=1.05  # шаг в процентах для условия сделок. 5% = 1.05
init_buy_amount=3  # сколько позиций открываем в самом начале теста
continue_buy_amount=1.0  # сколько монет в одной позиции
global_stop_loss=0.0  # цена, при которой продаём всё и заканчиваем работу
ticks_amount_limit=100500  # максимальное количество тиков для торговой сессии
fee_percent=0.1  # Процент комиссий от суммы сделки

# backtester settings
rates_filename="BINANCE_SOLUSDT, 60.csv"  # имя файла с ценой монеты, от старой к новой


# trader settings
throttling_time=5  # Минимальная частота тика в секундах
symbol=SOLUSDT  # какой тикер торгуем
binance_api_key="ваш ключ к апи"
binance_api_secret="ваш секрет от ключа к апи"
dry_run=true  # true - торговля без отправки сделок на биржу
exchange_test_mode=false  # false - для торгов на реальной бирже, true - для торговли на тестовой бирже