user admin-agent;

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /home/admin-agent/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }
}