[program:sim_agent_worker]
directory=/home/admin-agent/www
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=900
user=admin-agent
numprocs=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/admin-agent/www/storage/logs/sim_agent_worker.err.log
stdout_logfile=/home/admin-agent/www/storage/logs/sim_agent_worker.out.log
stderr_logfile_maxbytes=50MB
stopwaitsecs=60
