[program:trader1]
directory=/home/trader1
command=/home/trader1/venv/bin/python -m app.trader
user=trader1
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-1-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-1-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1


[program:trader2]
directory=/home/trader2
command=/home/trader2/venv/bin/python -m app.trader
user=trader2
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-2-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-2-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1



[program:trader3]
directory=/home/trader3
command=/home/trader3/venv/bin/python -m app.trader
user=trader3
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-3-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-3-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1



[program:trader4]
directory=/home/trader4
command=/home/trader4/venv/bin/python -m app.trader
user=trader4
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-4-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-4-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1



[program:trader5]
directory=/home/trader5
command=/home/trader5/venv/bin/python -m app.trader
user=trader5
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-5-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-5-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1


[program:trader6]
directory=/home/trader6
command=/home/trader6/venv/bin/python -m app.trader
user=trader6
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-6-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-6-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1

[program:trader7]
directory=/home/trader7
command=/home/trader7/venv/bin/python -m app.trader
user=trader7
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-7-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-7-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1

[program:trader8]
directory=/home/trader8
command=/home/trader8/venv/bin/python -m app.trader
user=trader8
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/log/trader/trader-8-log.txt
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/trader/trader-8-stats.txt
stdout_logfile_maxbytes=100KB
stdout_logfile_backups=1
