[program:trader1]
directory=/home/trader1
command=/home/trader1/venv/bin/python -m app.trader
user=trader1
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/solusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/solusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


[program:trader2]
directory=/home/trader2
command=/home/trader2/venv/bin/python -m app.trader
user=trader2
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/barusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/barusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


[program:trader3]
directory=/home/trader3
command=/home/trader3/venv/bin/python -m app.trader
user=trader3
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/cityusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/cityusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


[program:trader4]
directory=/home/trader4
command=/home/trader4/venv/bin/python -m app.trader
user=trader4
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/pyrusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/pyrusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


[program:trader5]
directory=/home/trader5
command=/home/trader5/venv/bin/python -m app.trader
user=trader5
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/icpusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/icpusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


[program:trader6]
directory=/home/trader6
command=/home/trader6/venv/bin/python -m app.trader
user=trader6
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/wingusdt-log.txt
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=20
stdout_logfile=/var/www/trader/wingusdt-stats.txt
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=1


